main:
	driver: mysql
	host: localhost
	port: 3306
	username: root
	password:
	name: mvc_blog
	prefix: mkd_
aux:
	driver: mysql
	host: localhost
	port: 3306
	username: root
	password:
	name: lab_mvc
	prefix: mkd_
